<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.google.ar.core.examples.java.FeedbackActivity">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/profile_section"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:background="@color/blue"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/next"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/home" />

        <TextView
            android:id="@+id/us"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/worksansbold"
            android:text="Your Feedback"
            android:textColor="@color/white"
            android:textSize="25sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/us"
            android:visibility="gone" />
        <TextView
            android:id="@+id/us1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/worksansmedium"
            android:text="Pleace provide us with the following information to help us customize your travel experience"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textAlignment="center"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/us" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <!-- FrameLayout for stacking CardView on top of ImageView -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="120dp"
        app:layout_constraintTop_toBottomOf="@id/profile_section"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- ImageView as background -->
        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="match_parent"
            android:layout_height="900dp"
            app:srcCompat="@drawable/im5" />

        <!-- Scrollable CardView -->
        <androidx.cardview.widget.CardView
            android:id="@+id/cardi"
            android:layout_width="380dp"
            android:layout_height="500dp"
            android:layout_marginStart="15dp"
            app:cardBackgroundColor="@color/card_background"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="50dp"
            app:cardCornerRadius="10dp"
            android:background="@color/white"
            android:elevation="5dp">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <!-- Container for questions and options -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1. Enter your favorite activities"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="8dp" />
                    <EditText
                        android:id="@+id/input_q1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:background="@drawable/edittext_border"
                        android:textSize="16sp"
                        android:padding="8dp"
                        android:layout_marginBottom="16dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2. Enter your budget"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_marginBottom="8dp" />
                    <EditText
                        android:id="@+id/input_q2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:background="@drawable/edittext_border"
                        android:textSize="16sp"
                        android:padding="8dp"
                        android:layout_marginBottom="16dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3. Enter number of persons"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_marginBottom="8dp" />
                    <EditText
                        android:id="@+id/input_q3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:background="@drawable/edittext_border"
                        android:textSize="16sp"
                        android:padding="8dp"
                        android:layout_marginBottom="16dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4. Enter transportation options"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_marginBottom="8dp" />
                    <EditText
                        android:id="@+id/input_q4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:background="@drawable/edittext_border"
                        android:textSize="16sp"
                        android:padding="8dp"
                        android:layout_marginBottom="16dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5. Enter month"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_marginBottom="8dp" />
                    <EditText
                        android:id="@+id/input_q5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:background="@drawable/edittext_border"
                        android:textSize="16sp"
                        android:padding="8dp"
                        android:layout_marginBottom="16dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="6. Enter Place"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_marginBottom="8dp" />
                    <EditText
                        android:id="@+id/input_q6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:background="@drawable/edittext_border"
                        android:textSize="16sp"
                        android:padding="8dp"
                        android:layout_marginBottom="16dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="7. Enter health condition"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_marginBottom="8dp" />
                    <EditText
                        android:id="@+id/input_q7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:background="@drawable/edittext_border"
                        android:textSize="16sp"
                        android:padding="8dp"
                        android:layout_marginBottom="16dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="8. Enter accomadation preferences"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_marginBottom="8dp" />
                    <EditText
                        android:id="@+id/input_q8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:background="@drawable/edittext_border"
                        android:textSize="16sp"
                        android:padding="8dp"
                        android:layout_marginBottom="16dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="9. Enter safty concersn"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_marginBottom="8dp" />
                    <EditText
                        android:id="@+id/input_q9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:background="@drawable/edittext_border"
                        android:textSize="16sp"
                        android:padding="8dp"
                        android:layout_marginBottom="16dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10. Enter dieatary needs"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_marginBottom="8dp" />
                    <EditText
                        android:id="@+id/input_q10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:background="@drawable/edittext_border"
                        android:textSize="16sp"
                        android:padding="8dp"
                        android:layout_marginBottom="16dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="11. Enter pet friendly option"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_marginBottom="8dp" />
                    <EditText
                        android:id="@+id/input_q11"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:background="@drawable/edittext_border"
                        android:textSize="16sp"
                        android:padding="8dp"
                        android:layout_marginBottom="16dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="12. Enter connectivity"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_marginBottom="8dp" />
                    <EditText
                        android:id="@+id/input_q12"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:background="@drawable/edittext_border"
                        android:textSize="16sp"
                        android:padding="8dp"
                        android:layout_marginBottom="16dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="13. Enter language preference"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_marginBottom="8dp" />
                    <EditText
                        android:id="@+id/input_q13"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:background="@drawable/edittext_border"
                        android:textSize="16sp"
                        android:padding="8dp"
                        android:layout_marginBottom="16dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="14. Enter shoppping preferences"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_marginBottom="8dp" />
                    <EditText
                        android:id="@+id/input_q14"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:background="@drawable/edittext_border"
                        android:textSize="16sp"
                        android:padding="8dp"
                        android:layout_marginBottom="16dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="15. Enter accessibility needs"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_marginBottom="8dp" />
                    <EditText
                        android:id="@+id/input_q15"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:background="@drawable/edittext_border"
                        android:textSize="16sp"
                        android:padding="8dp"
                        android:layout_marginBottom="16dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="16. Enter agency"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_marginBottom="8dp" />
                    <EditText
                        android:id="@+id/input_q16"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:background="@drawable/edittext_border"
                        android:textSize="16sp"
                        android:padding="8dp"
                        android:layout_marginBottom="350dp" />

                </LinearLayout>
            </ScrollView>
        </androidx.cardview.widget.CardView>
        <Button
            android:id="@+id/submit"
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_gravity="bottom|center"
            android:background="@drawable/buttonshine"
            android:fontFamily="@font/worksansbold"
            android:textColor="@color/white"
            android:text="Submit"
            android:layout_marginBottom="6dp"
            android:textSize="22sp"
            />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>